# SpringAndAngularProject

./: README.md
Aartek/hrms-backend/hrms-backend/: pom.xml
Aartek/hrms-backend/hrms-backend/src/main/java/com/sv/aartek/: HrmsBackendApplication.java  ServletInitializer.java
Aartek/hrms-backend/hrms-backend/src/main/java/com/sv/aartek/common/: AuditEnabledEntity.java  Constants.java
Aartek/hrms-backend/hrms-backend/src/main/java/com/sv/aartek/config/: AuditAwareImpl.java  AuditRevisionListener.java  Cors.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Aartek/hrms-backend/hrms-backend/src/main/java/com/sv/aartek/controllers/: LoginController.java  UserInfoController.java
Aartek/hrms-backend/hrms-backend/src/main/java/com/sv/aartek/models/: AuditRevisionEntity.java  UserInfo.java
Aartek/hrms-backend/hrms-backend/src/main/java/com/sv/aartek/repo/: UserInfoRepo.java
Aartek/hrms-backend/hrms-backend/src/main/java/com/sv/aartek/result/: Result.java  ResultWrapper.java
Aartek/hrms-backend/hrms-backend/src/main/java/com/sv/aartek/service/: UserInfoService.java
Aartek/hrms-backend/hrms-backend/src/main/java/com/sv/aartek/serviceImpl/: UserInfoServiceImpl.java
Aartek/hrms-backend/hrms-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Aartek/hrms-backend/hrms-backend/src/test/java/com/sv/aartek/: HrmsBackendApplicationTests.java
Angular/FileDownloadFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/FileDownloadFrontend/e2e/src/: app.e2e-spec.ts
Angular/FileDownloadFrontend/src/: index.html
Angular/FileDownloadFrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  file.service.ts
Angular/file-upload/: README.md  angular.json  package-lock.json  package.json
Angular/file-upload/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/nodeServer/: package-lock.json  package.json  server.js
Angular/reactive-forms/: package-lock.json  package.json
Angular/reactive-forms/src/: index.html
Angular/reactive-forms/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/reactive-forms/src/app/shared/: password.validator.ts  user-name.validator.ts
Angular/tdf/: README.md  package-lock.json  package.json
Angular/tdf/src/: index.html
Angular/tdf/src/app/: app.component.html  app.component.ts  user.service.ts  user.ts
Spring/FileDownloadBacknd/: pom.xml
Spring/FileDownloadBacknd/src/main/java/com/test/: FileDownloadBackndApplication.java  ServletInitializer.java
Spring/FileDownloadBacknd/src/main/java/com/test/Repo/: EmployeeRepository.java
Spring/FileDownloadBacknd/src/main/java/com/test/controller/: DownloadFileController.java  Test.java
Spring/FileDownloadBacknd/src/main/java/com/test/model/: Employee.java  EmployeeVo.java
Spring/FileDownloadBacknd/src/main/java/com/test/service/: EmployeeService.java
Spring/FileDownloadBacknd/src/main/resources/: application.properties
Spring/FileDownloadBacknd/src/test/java/com/test/: FileDownloadBackndApplicationTests.java
