spring.datasource.url=jdbc:postgresql://localhost:5432/aartekDevDb
spring.datasource.username=postgres
spring.datasource.password=db.astute@011#
spring.datasource.initialize=true


server.port=8080
server.servlet.context-path=/Aartek

#############################################
